{
  "name": "samaraviptaxi",
  "version": "1.0.0",
  "description": "Samara VIP taxi web site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amsokol/samaraviptaxi.git"
  },
  "author": "Aleksandr Sokolovskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amsokol/samaraviptaxi/issues"
  },
  "homepage": "https://github.com/amsokol/samaraviptaxi#readme"
}
